<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instructions</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="Styles/results.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>

  <body>
  	<div class="jumbotron">
		<div class="container">
			<img src="Images/testPic.jpg" alt="testPic" border-radius: 50%>
			<br>
			<br>
			<h1>DermaTruth Results!</h1>
			<br>
			<br>
			<div style="text-align: center;">
				<p>
					<div class="form-group row">
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" href="#" role="button"><h1>X%</h1><br> Acne</a>
						</div>
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" href="#" role="button"> Percentage»</a>
						</div>
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" href="#" role="button">Z Percentage»</a>
						</div>
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" href="#" role="button">XY Percentage»</a>
						</div>
					</div>
				</p>
			</div>
		</div>
	</div>

	<h1>
		This is a description of ance, and here are a list of acne products

		<div style="text-align: center;">
				<p>
					<div class="form-group row">
						<div class=col-md-3>
							<a href="#"><img src="Images/testPic.jpg" alt="testPic" style="width:42px;height:42px;border:0"; ></a>
						</div>
						<div class=col-md-3>
							<a href="#"><img src="Images/testPic.jpg" alt="testPic" style="width:42px;height:42px;border:0"; ></a>
						</div>
						<div class=col-md-3>
							<a href="#"><img src="Images/testPic.jpg" alt="testPic" style="width:42px;height:42px;border:0";></a>
						</div>
						<div class=col-md-3>
							<a href="#"><img src="Images/testPic.jpg" alt="testPic" style="width:42px;height:42px;border:0";></a>
						</div>
					</div>
				</p>
			</div>

	</h1>


  </body>

 </html>