<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instructions</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="Styles/results.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Raleway" rel="stylesheet">
  </head>

  <body>
  	<div class="jumbotron">
		<div class="container">
			<img src="Images/smileBaby.jpg" alt="testPic" border-radius: 50%>
			<br>
			<br>
			<h1>Your DermaTruth Results</h1>
			<br>
			<br>
			<div style="text-align: center;">
				<p>
					<div class="form-group row">
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" href="#" role="button"><h1>0%</h1><br> Acne</a>
						</div>
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" id="darkspotval" href="#" role="button"><h1 >0%</h1><br> Dark Spots</a>
						</div>
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" href="#" role="button"><h1>0%</h1><br> Discoloration</a>
						</div>
						<div class=col-md-3>
							<a class="btn btn-primary btn-lg" href="#" role="button"><h1>98%</h1><br> Hydration</a>
						</div>
					</div>
				</p>
			</div>
		</div>
	</div>

	<h1>
		<div class="Description">
			This is a description of ance, and here are a list of acne products

			<div style="text-align: center;">
					<p>
						<div class="form-group row">
							<div class=col-md-3>
								<a href="#"><img src="Images/babymoisturizer1.jpg" alt="product" style="width:120px;height:120px;border:0"; ></a>
							</div>
							<div class=col-md-3>
								<a href="#"><img src="Images/babymoisturizer1.jpg" alt="product" style="width:120px;height:120px;border:0"; ></a>
							</div>
							<div class=col-md-3>
								<a href="#"><img src="Images/babymoisturizer1.jpg" alt="product" style="width:120px;height:120px;border:0";></a>
							</div>
							<div class=col-md-3>
								<a href="#"><img src="Images/babymoisturizer1.jpg" alt="product" style="width:120px;height:120px;border:0";></a>
							</div>
						</div>
						</p>
			</div>
		</div>
	</h1>


  </body>

 </html>